<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_color"
    tools:context=".ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_above="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.002"
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_above="@+id/senderContainer"/>

    <LinearLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="@color/bg_user_message"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/get_image"
            android:text="get"/>

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="18sp"
            android:hint="Type your message" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Send"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</LinearLayout>
