<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/message_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_rounded_corners"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/image_view_sender_message"/>

    <TextView
        android:id="@+id/text_view_sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="I am doing ok"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/sender_rounded_corners"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender_time"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message_content"
        android:layout_marginTop="5dp"
        android:textSize="13dp"
        android:layout_marginRight="10dp"
        android:id="@+id/time_sender_message"/>

</RelativeLayout>